# xcore

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/xwintop/xcore/: FxApp.java
src/main/java/com/xwintop/xcore/base/: Bill.java  BillEntry.java  XProperty.java  package-info.java
src/main/java/com/xwintop/xcore/commons/: CacheUtil.java
src/main/java/com/xwintop/xcore/dialog/: FxDialog.java
src/main/java/com/xwintop/xcore/info/: package-info.java
src/main/java/com/xwintop/xcore/javafx/: FxApp.java
src/main/java/com/xwintop/xcore/javafx/control/: IntegerSpinner.java  ToggleGrid.java
src/main/java/com/xwintop/xcore/javafx/dialog/: FxAlerts.java  FxDialog.java  FxDialogs.java  FxProgressDialog.java  ProgressTask.java
src/main/java/com/xwintop/xcore/javafx/helper/: ChoiceBoxHelper.java  (+3 more)
src/main/java/com/xwintop/xcore/log/: package-info.java
src/main/java/com/xwintop/xcore/safety/: package-info.java
src/main/java/com/xwintop/xcore/util/: FileUtil.java  FtpUtil.java  HttpClientUtil.java  KeyValue.java  LocaleUtil.java  MyLogger.java  RedisUtil.java  SerializationObject.java  StrUtil.java  SystemInfoUtil.java  UuidUtil.java  XML2BeanUtils.java  package-info.java
src/main/java/com/xwintop/xcore/xml/: XmlDocument.java
src/main/java/com/xwintop/xtest/: package-info.java
src/main/java/com/xwintop/xtest/email_sdk/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  package-info.java
src/main/java/com/xwintop/xtest/util/: PasswordCreateUtil.java  package-info.java
src/main/java/com/xwintop/xtest/ych_sdk/: Sample.java  YchClient.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/xwintop/apache/: package-info.java
src/test/java/com/xwintop/apache/activemq/: MessageReciver.java  MessageSender.java  MyMessageCreator.java  TestMqClient.java  TestReceiver.java  TestSender.java  package-info.java
src/test/java/com/xwintop/apache/beanUtils/: TestBeanUtils.java  package-info.java
src/test/java/com/xwintop/apache/betwixt/: PersonBean.java  User.java  XML2BeanUtils.java  XML2BeanUtilsTest.java  package-info.java
src/test/java/com/xwintop/apache/commons/: FileUtilsTest.java  package-info.java
src/test/java/com/xwintop/apache/configuration/: TestConfiguration.java  package-info.java
src/test/java/com/xwintop/apache/hadoop/: ProcessUnits.java  package-info.java
src/test/java/com/xwintop/apache/httpClient/: HttpClientUtilTest.java  package-info.java
src/test/java/com/xwintop/apache/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java  package-info.java
src/test/java/com/xwintop/apache/net/: FtpTest.java  package-info.java
src/test/java/com/xwintop/apache/solr/: SolrTest.java  package-info.java
src/test/java/com/xwintop/javaFX/: JavaFxMain.java  Main.java  MyController.java  MyScene.fxml  TestJavaFxList.java  package-info.java
src/test/java/com/xwintop/javaFX/jjfx/: BackImage.java  BaseFromController.java  JJBaseFrom.java  JJBaseView.java  JJFx.java  JJMasker.java  Skin.java
src/test/java/com/xwintop/javaFX/locale/: TestLocaleApplication.java  TestLocaleController.java  TestLocaleScene.fxml  package-info.java
src/test/java/com/xwintop/javaFX/testJjfxUi/: TestApp.java  TestForm.java  TestFormController.java
src/test/java/com/xwintop/spring/: package-info.java
src/test/java/com/xwintop/spring/springMvc/: JsonpTest.java  package-info.java
src/test/java/com/xwintop/tool/: AviatorTest.java  CaffeineTest.java  JaninoTest.java  LombokTest.java  OkHttpTest.java  package-info.java
src/test/java/com/xwintop/tool/h2db/: CommonDao.java  ConnectionPool.java  H2ConnTest1.java  H2ConnTest2.java  TestMemH2.java  h2dbTest.java
src/test/java/com/xwintop/tool/redis/: RedisUtil.java  TestRedis.java  TestRedisUtil.java  package-info.java
src/test/java/com/xwintop/xcore/: AppTest.java  FileSystemWatchServiceTest.java  KryoTest.java  KryoTest2.java  LogbackTest.java  MapTest.java  ShiroTest.java  TestClass.java  TomcatJdbcTest.java
src/test/java/com/xwintop/xcore/JAXB/: BeanToXml.java  Data.java  Student.java  StudentList.java  XMLGregorianCalendarTest.java  XmlToBean.java  package-info.java
src/test/java/com/xwintop/xcore/dialog/: FxDialogTest.java  FxDialogTestController.java
src/test/java/com/xwintop/xcore/java/: JarFileTest.java  JavaToolsTest.java  package-info.java
src/test/java/com/xwintop/xcore/parseXML/: Dom4JTest1.java  Dom4JTest2.java  package-info.java
src/test/java/com/xwintop/xcore/quartz/: CronTest.java  QuartzDemo.java  TestJob.java  package-info.java
src/test/java/com/xwintop/xcore/xml/: XmlDocumentTest.java
src/test/java/com/xwintop/xmytest/: package-info.java
src/test/java/com/xwintop/xmytest/annotation/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java  package-info.java
src/test/java/com/xwintop/xmytest/date/: TestDate.java  package-info.java
src/test/java/com/xwintop/xmytest/easyMock/: TestEasyMock.java  package-info.java
src/test/java/com/xwintop/xmytest/email/: TestEmailSend.java  package-info.java
src/test/java/com/xwintop/xmytest/gdwsTest/: InterfaceTool.java  QueryMapUtil.java  TestQueryMap.java  Utils.java  package-info.java
src/test/java/com/xwintop/xmytest/invocation/: MyInvocationHandler.java  TestInvocationHandler.java  package-info.java
src/test/java/com/xwintop/xmytest/kaola/: HttpGetUtil.java  TestKaoLa.java  package-info.java
src/test/java/com/xwintop/xmytest/locale/: TestLocale.java  TestLocaleUtil.java  package-info.java
src/test/java/com/xwintop/xmytest/thread/: CallableThreadTest.java  FirstThreadTest.java  RunnableThreadTest.java  ThreadPoolExecutorTest.java  package-info.java
src/test/java/com/xwintop/xmytest/ych_sdk/: TestSample.java  package-info.java
src/test/resources/: integer-spinner-test.fxml  logback-test.xml  sample-dialog-body.fxml
src/test/resources/apache/configuration/: cfg.ini  cfg.properties  cfg.xml
src/test/resources/javafx/jjfx/: Alert.fxml  TestForm.fxml  WaitView.fxml  base_from.fxml  skin1.css  wait_dialog.fxml
src/test/resources/locale/: Dorian_zh_CN.properties
(+42 files in other folders)
