<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane fx:id="root_anchor_pane" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xwintop.javaFX.jjfx.BaseFromController">
    <children>
        <BorderPane fx:id="root_border_pane" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
