<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.xwintop.javaFX.testJjfxUi.TestFormController">
    <children>
        <ComboBox fx:id="combox" editable="true" layoutX="15.0" layoutY="37.0" prefWidth="150.0"/>
        <Label layoutX="15.0" layoutY="67.0" text="Label"/>
        <TitledPane animated="false" layoutX="14.0" layoutY="82.0" prefHeight="90.0"
                    prefWidth="188.0" text="untitled">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="230.0"/>
            </content>
        </TitledPane>
        <ButtonBar layoutX="15.0" layoutY="180.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" text="Button"/>
            </buttons>
        </ButtonBar>
        <TableView layoutX="15.0" layoutY="220.0" prefHeight="90.0" prefWidth="207.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
        <TextField layoutX="165.0" layoutY="37.0"/>
        <TextField layoutX="326.0" layoutY="37.0" prefHeight="56.0" prefWidth="242.0"/>
        <Button fx:id="test" layoutX="407.0" layoutY="116.0" mnemonicParsing="false" text="测试"/>
    </children>
</AnchorPane>
